Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.6961
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.185 seconds
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\ShapeFight\shapeFight_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.031592 ms
Did not find target for RPC message for 51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {1} has been disconnected by timeout; address {::ffff:127.0.0.1:61955}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ea4 -> priority: 1 
